<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1">
    <title></title>
    <style>
        * { margin: 0; padding: 0 }
        li { list-style: none }
        .main { margin-top: 40px; }
        .box { display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; }
        .box .input-area { position: relative; }
        .box .input-area input { position: absolute; z-index: 1; left: 0; top: 0; opacity: 0; display: block; width: 100%; height: 100%; border: 0; outline: 0; }
        .box .input-area ul { position: relative; z-index: 1; display: block; overflow: hidden; background: #FFF; }
        .box .input-area li { position: relative; display: block; margin: 5px; float: left; width: 40px; height: 40px; border: 1px #DDD solid; }
        .box .input-area li.inputed:after { display: block; content: ''; position: absolute; width: 10px; height: 10px; border-radius: 20px; background: #000; margin: 15px; }
        #numberKeyboard { position: fixed; z-index: 910; bottom: -245px; left: 0; width: 100%; height: 245px; background: #FFF; color: #333; font: 26px/1.5 helvetica, sans-serif; -webkit-user-select: none; transition: bottom cubic-bezier(0.01, 0.48, 0.17, 0.96) 0.3s }
        #numberKeyboard.show { bottom: 0 }
        .numberkeyboard-pb { padding-bottom: 245px; }
        #numberKeyboard table { width: 100%; background: #E0E0E0; border-collapse: collapse; }
        #numberKeyboard td { width: 33.33%; height: 60px; text-align: center; background: #FFF; border: 1px #E0E0E0 solid; }
        #numberKeyboard td:active { background: #E0E0E0; }
        #numberKeyboard td.btn { color: #229DFF; font-size: 18px; line-height: 18px; }

    </style>
    <script src="zepto.min.js"></script>
    <script src="touch.js"></script>
    <script>
        $.log = function (text, append) {
            var $log = $('#log');
            if (!$log.length) {
                $log = $('<div id="log" style="position: fixed;z-index:999;top:0;left:0;width:100%;min-height:20px;right: 0; line-height: 20px;color: #FFF;background: #000;">log:</div>');
                $('body').append($log)
            }
            if (append) {
                text = $log.html() + ';<br>' + text;
            }
            $log.html(text);
        };
        $.scrollTo = function (settings) {
            var DEFAULTS = {
                endY: 0,
                duration: 200,
                updateRate: 15
            };

            var interpolate = function (source, target, shift) {
                return (source + (target - source) * shift);
            };

            var easing = function (pos) {
                return (-Math.cos(pos * Math.PI) / 2) + .5;
            };

            var scroll = function (settings) {
                var options = $.extend({}, DEFAULTS, settings);

                if (options.duration === 0) {
                    window.scrollTo(0, options.endY);
                    if (typeof options.callback === 'function') options.callback();
                    return;
                }

                var startY = window.pageYOffset,
                        startT = Date.now(),
                        finishT = startT + options.duration;

                var animate = function () {
                    var now = Date.now(),
                            shift = (now > finishT) ? 1 : (now - startT) / options.duration;

                    window.scrollTo(0, interpolate(startY, options.endY, easing(shift)));

                    if (now < finishT) {
                        setTimeout(animate, options.updateRate);
                    }
                    else {
                        if (typeof options.callback === 'function') options.callback();
                    }
                };

                animate();
            };
            scroll(settings);
        };
        $.fn.numberKeyboard = function (method) {
            function shuffle() {
                var keyTd = $numberKeyboard.find('.key-number');
                var length = keyTd.length;
                /*var array = [];
                 for (var i = 0; i < length; i++) {
                 array[i] = i;
                 }*/
                var array = new Array(length).join(",").split(",").map(function (item, index) {
                    return index;
                });
                for (var i = 0; i < length; i++) {
                    var rand = parseInt(length * Math.random());
                    var temp = array[i];
                    array[i] = array[rand];
                    array[rand] = temp;
                }
                array.forEach(function (item, i) {
                    keyTd.eq(i).data('value', item).html(item);
                });
            }

            var $this = $(this);
            var $main = $this.parents('.main');
            if (!$main.length) {
                $main = $('.main');
            }
            var HEIGHT = $(window).height();
            var KEYBOARD_HEIGHT = 245;
            var uncloseSelector = $this.data('unclose');
            var $numberKeyboard = $('#numberKeyboard');
            if (!$numberKeyboard.length) {
                $numberKeyboard = $('<div id="numberKeyboard" class="keyboard">\
                <table>\
                <tr><td class="key-number" data-value="1">1</td><td class="key-number" data-value="2">2</td><td class="key-number" data-value="3">3</td></tr>\
                <tr><td class="key-number" data-value="4">4</td><td class="key-number" data-value="5">5</td><td class="key-number" data-value="6">6</td></tr>\
                <tr><td class="key-number" data-value="7">7</td><td class="key-number" data-value="8">8</td><td class="key-number" data-value="9">9</td></tr>\
                <tr><td data-value="10" class="btn j-close">完成</td><td class="key-number" data-value="0">0</td><td data-value="11" class="btn j-del">删除</td>\
                </tr>\
                </table>\
                </div>');
                $main.append($numberKeyboard);
                $main.on('click', function (e) {
                    var $target = $(e.target);
                    if ($target.parents('#numberKeyboard').length || (uncloseSelector && $target.parents(uncloseSelector).length)) {
                    } else {
                        methods.close();
                    }
                });
            }
            var handler = '';
            var methods = {
                open: function (callback, unclose, shuffel) {
                    uncloseSelector = unclose;
                    setTimeout(function () {
                        shuffel && shuffle();
                        $numberKeyboard.addClass('show');
                        $main.addClass('numberkeyboard-pb');
                        // 如果键盘覆盖输入框，需要上移视图
                        var top = $this.offset().top;
                        if (HEIGHT - KEYBOARD_HEIGHT < top + $this.height()) {
                            $.scrollTo({endY: top - (HEIGHT - $this.height() - KEYBOARD_HEIGHT) + 20})
                        }
                    }, 0);
                    handler = callback;
                },
                close: function () {
                    $numberKeyboard.removeClass('show');
                    $main.removeClass('numberkeyboard-pb');
                }
            };
            $numberKeyboard.off('click', 'td').on('click', 'td', function () {
                (typeof(handler) == 'function') && handler($(this).data('value').toString());
            });
            $numberKeyboard.off('click', '.j-close').on('click', '.j-close', function () {
                methods.close();
            });

            if (methods[method]) {
                return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
            } else if (typeof method === 'object' || !method) {
                return methods.init.apply(this, arguments);
            } else {
                return $.error('Method ' + method + ' does not exist');
            }
        };
    </script>
    <script>
        $(window).on('scroll', function () {
            var scrollTop;
            if (document.documentElement && document.documentElement.scrollTop) {
                scrollTop = document.documentElement.scrollTop;
            } else if (document.body) {
                scrollTop = document.body.scrollTop;
            }
            console.log(scrollTop)
        });
        $(function () {
            $('.input-area ').on('click', function () {
                var $this = $(this);
                $this.numberKeyboard('open', function (keyCode) {
                    var value = $this.data('value');
                    value = (value === undefined) ? '' : value.toString();
                    if (keyCode < 10 && value.length < 6) {
                        value += keyCode;
                    } else if (keyCode == 11) {
                        value = value.substr(0, value.length - 1);
                    }
                    $this.data('value', value);
                    $this.find('li').removeClass('inputed').slice(0, value.length).addClass('inputed');
                    $('#log').append(value + ';<br>')
                });
            })

        })
    </script>
</head>
<body class="">
<div class="main">


    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>

    <p>空行</p>


    <p>空行</p>

    <div class="box">
        <div id="input" class="input-area">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <!--<input type="tel">-->
            </ul>
        </div>
    </div>

    <p id="log"></p>

</div>
<p>结束</p>


</body>
</html>